\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\lhead{Homework 1}
\chead{PSTAT 544 - Bayesian statistics}
\rhead{Page \thepage\ of \pageref{LastPage}}

This homework is due on Blackboard Learn by 8:00am on 23 Jan. There will be a total of 10 points available. 

\begin{enumerate}
\item Suppose $\phi\sim Ga(\alpha,\beta)$. 
	\begin{enumerate}
	\item Derive the probability density function for $\sigma^2 = 1/\phi$ and $\sigma = \sqrt{\sigma^2}$. 
	\item For $\alpha=\beta=1$, plot the density for $\phi$, $\sigma^2$, and $\sigma$ in different figures. Simulate 1,000 realizations for $\phi$ and calculate $\sigma^2$ and $\sigma$, then plot histograms with their associated densities. Repeat this procedure for $\alpha=\beta=10$ and $\alpha=\beta=0.1$. Ideally, you will have a $3\times 3$ grid of figures.
	\end{enumerate}

\item Suppose $Y_i\stackrel{iid}{\sim} Po(\lambda)$ with $\lambda \sim Ga(\alpha,\beta)$, i.e. $p(\lambda) = \beta^{\alpha} \lambda^{\alpha-1}e^{-\beta \lambda}/\Gamma(\alpha)$.
	\begin{enumerate}
	\item Derive $p(\lambda|y)$ where $y=(y_1,\ldots,y_n)$. 
	\item For $y=(4, 4, 5, 8, 3)$ and with $\alpha=\beta=1$, plot the prior and the posterior for $\lambda$. 
%	\item Consider the hypotheses $H_h:\lambda=h$ for $h=1,\ldots,10$ with $p(H_h) = 1/10$. Calculate $p(H_h|y)$, i.e. the posterior probability of each hypothesis for the data in part (b). Add this posterior to the previous plot. 
	\item Derive $p(\tilde{y})$ and $p(\tilde{y}|y)$, the prior and posterior predictive distribution respectively. For the data and prior in part (b), plot the prior and posterior predictive distribution on the same plot. 
	\end{enumerate}

\end{enumerate}




\end{document}
