\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx,verbatim}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}



\begin{document}
\lhead{Homework 10}
\chead{STAT 544 - Bayesian statistics}
\rhead{Page \thepage\ of \pageref{LastPage}}

This homework is due on Blackboard Learn by 8:00am on 10 April 2014. There will be a total of 10 points available. 

\begin{enumerate}
\item Reconsider the model
\begin{align*}
Y_i &\stackrel{ind}{\sim} Po(\lambda_i x_i) \\
\lambda_i & \stackrel{iid}{\sim} Ga(\alpha,\beta) \\
\alpha &\sim Exp(1) \\
\beta & \sim Exp(1)
\end{align*}

Derive the following full conditionals
\begin{itemize}
\item $\lambda_i|\ldots$
\item $\alpha|\ldots$
\item $\beta|\ldots$
\end{itemize}

Construct an MCMC sampler by using Gibbs steps whenever the full conditionals have a known distribution and Metropolis-Hastings steps whenever the full conditionals do not have a known distribution. Run the sampler on the airline fatality data. Provide posterior histograms for all models parameters. 

\end{enumerate}



\end{document}
