\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\lhead{Homework 2}
\chead{PSTAT 544 - Bayesian statistics}
\rhead{Page \thepage\ of \pageref{LastPage}}

This homework is due on Blackboard Learn by 8:00am on 30 Jan. There will be a total of 10 points available. 

\begin{enumerate}
\item Let $Y_i\stackrel{iid}{\sim} \mbox{Po}(\lambda)$ and $\lambda\sim Ga(1,1)$. Conduct a simulation study to study the posterior mean, median, and mode evaluated according to squared error, absolute error, and step loss via the following steps.
  \begin{enumerate}
  \item Simulate $N=1,000$ $\lambda$s from its prior.
  \item For each $\lambda$, simulate a data set of size $n=5$. 
  \item For each of these data sets, calculate the posterior mean, median, and mode. 
  \item For each estimator, calculate the mean squared error, mean absolute error, and mean step loss (with a tolerance of $\epsilon=0.01$), i.e. 
  \[ 
  \mbox{MSE} = \frac{1}{N}\sum_{i=1}^N (\hat{\lambda}_i - \lambda_i)^2 \quad 
  \mbox{MAE} = \frac{1}{N}\sum_{i=1}^N |\hat{\lambda}_i - \lambda_i| \quad
  \mbox{MstE} = \frac{1}{N} \sum_{i=1}^N 1-\mathrm{I}(\lambda_i-\epsilon < \hat{\lambda}_i < \lambda_i+\epsilon)
  \]
  where $\lambda_i$ is the true value used for that simulation and $\hat{\lambda}_i$ is an estimator of $\lambda_i$ based on the data in that simulation. You should use each estimator under each error. In the end, please provide a table that looks like 
  \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  & \multicolumn{3}{c|}{Error} \\
  Estimator & MSE & MAE & MStE \\
  \hline
  Mean &&& \\ \hline
  Median &&& \\ \hline
  Mode &&& \\
  \hline
  \end{tabular}
  \end{center}
  
  \item Determine which estimator performed best under each of the different loss functions.
  \end{enumerate}
  

  
  
\item Let $Y_i\stackrel{iid}{\sim} \mbox{Po}(\lambda)$. 
  \begin{enumerate}
  \item Derive Jeffreys prior for $\lambda$. Determine whether this prior is proper. 
  
  \paragraph{Solution:}
  
  Since the Poisson is an exponential family, we can use Casella \& Berger Lemma 7.3.11,
  \begin{align*}
  \mathcal{I}(\lambda) &= -E_{y|\lambda}\left[ \frac{\partial^2}{\partial \lambda^2} \log p(y|\lambda) \right] \\ 
  &= -E_{y|\lambda}\left[ \frac{\partial^2}{\partial \lambda^2} n\overline{y} \log(\lambda) -n\lambda - \log\left(\prod_{i=1}^n y_i! \right) \right] \\
  &= -E_{y|\lambda}\left[ \frac{\partial}{\partial \lambda} \frac{n\overline{y}}{\lambda}  -n\right] \\
  &= -E_{y|\lambda}\left[ -\frac{n\overline{y}}{\lambda^2}  \right] \\
  &=  \frac{n\lambda}{\lambda^2}  \right] \\
  &=  \frac{n}{\lambda}  \right] \\
  \end{align*}
  So the Jeffreys prior is 
  \[ p(\lambda) \propto \sqrt{|n/\lambda|} = \lambda^{-1/2} \]
  Since $\int_0^\infty \lambda^{-1/2} d\lambda$ is not finite, this distribution is improper. 
  
  \item Derive the posterior under Jeffreys prior. Determine the conditions when this posterior is proper. 
  
  The posterior is 
  \begin{align*}
  p(\lambda|y) &\propto p(y|\lambda)p(\lambda) \\
  &\propto \lambda^{n\overline{y}} e^{-n\lambda} \lambda^{-1/2} \\
  &= \lambda^{n\overline{y}-1/2} e^{-n\lambda} 
  \end{align*}
  So this is the kernel of a gamma distribution with shape $n\overline{y}-1/2$ and rate $n$. This will be proper whenever $n\overline{y}=\sum_{i=1}^n y_i > 1/2$, i.e. at least one of the observations is not zero. 
  
  \item For the data $y=(4, 4, 5, 8, 3)$, determine the posterior under Jeffreys prior and provide the following 95\% credible intervals: equal-tailed, lower one-sided, upper one-sided, and HPD.
  
  \end{enumerate}



\end{enumerate}




\end{document}
