\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx,verbatim}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}



\begin{document}
\lhead{Homework 4}
\chead{PSTAT 544 - Bayesian statistics}
\rhead{Page \thepage\ of \pageref{LastPage}}

This homework is due on Blackboard Learn by 8:00am on 13 Feb 2014. There will be a total of 10 points available. 

\begin{enumerate}
\item Consider the model $Y_i\stackrel{iid}{\sim} N(\mu,\sigma^2)$ with $\mu$ and $\sigma^2$ both unknown.
  \begin{enumerate}
  \item Derive the posterior under the fully conjugate prior 
  \[ p(\mu,\sigma^2) = p(\mu|\sigma^2)p(\mu) = N(\mu|m,\sigma^2/k)\mbox{Inv-}\chi^2(\sigma^2|v,s^2). \]
  
  \item Derive the posterior under the noninformative prior $p(\mu,\sigma^2)\propto 1/\sigma^2$. 
  
  \item The prior in b) is the limit of the prior in a) as $k,v\to 0$. Show that the limit of the posterior in b) is not the limit of the posterior in a) as $k,v\to 0$. [Note: this is trivial but I want to make sure you understand the point, i.e. you cannot simpy plug $k=v=0$ into the posterior from a) to get the posterior from b).]
  \end{enumerate}

\item Consider the model $Y_i \stackrel{iid}{\sim} Po(\lambda)$ with observed data $y=(4,4,5,8,3)$. Perform the following ``hypothesis tests'' making sure to identify your assumptions. Provide posterior probabilities for each hypothesis. 
  \begin{enumerate}
  \item $H_0:\lambda= 5$ vs $H_1:\lambda\ne 5$
  \item $H_0:\lambda<5$ vs $H_1:\lambda \ge 5$
  \item $H_i:\lambda=\lambda_i=i$ for $i=0,\ldots,10$. 
  \item $H_i:\lambda\in(\lambda_{i-1},\lambda_i]$ for $i=1,\ldots,10$, $\lambda_i=i$ for $i<10$, and $\lambda_{10}=\infty$. 
  \end{enumerate}


\end{enumerate}




\end{document}
