\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx,verbatim}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}



\begin{document}
\lhead{Homework 5}
\chead{STAT 544 - Bayesian statistics}
\rhead{Page \thepage\ of \pageref{LastPage}}

This homework is due on Blackboard Learn by 8:00am on 20 Feb 2014. There will be a total of 10 points available. 

\begin{enumerate}
\item Reconsider the airline fatality data shown below. Consider the model $Y_i\stackrel{ind}{\sim} Po(x_i \lambda_i)$ where $y_i$ is the number of fatal accidents in year $i$ and $x_i$ is the number of 100 million miles flown in year $i$. Build a hierarchical model for these data by putting a common prior on the $\lambda_i$ and learning the parameters in this prior. The choice of prior is up to you but you should justify this choice.

<<airline_fatalities>>=
d = data.frame(year=1976:1985, 
              fatal_accidents = c(24,25,31,31,22,21,26,20,16,22),
              passenger_deaths = c(734,516,754,877,814,362,764,809,223,1066),
              death_rate = c(0.19,0.12,0.15,0.16,0.14,0.06,0.13,0.13,0.03,0.15))
d$miles_flown = d$passenger_deaths/d$death_rate # 100 million miles
d
@

Please provide posterior summaries of all model parameters, i.e. $\lambda_i$ and the parameters in your prior for the $\lambda_i$, through histograms of posterior samples or something similar.

\end{enumerate}

\end{document}
