\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx,verbatim}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}



\begin{document}
\lhead{Homework 6}
\chead{PSTAT 544 - Bayesian statistics}
\rhead{Page \thepage\ of \pageref{LastPage}}

This homework is due on Blackboard Learn by 8:00am on 27 Feb 2014. There will be a total of 10 points available. 

In this homework, consider the ordinary linear regression model, i.e. $y\sim N(X\beta, \sigma^2 \mathrm{I})$, with the default prior $p(\beta,\sigma^2)\propto 1/\sigma^2$. 

\begin{enumerate}
\item Derive the posterior $p(\beta,\sigma|y)=p(\beta|\sigma^2,y)p(\sigma^2|y)$. 
  \begin{enumerate}
  \item Derive the conditional posterior for $\beta$, i.e. $p(\beta|\sigma^2,y)$.
  \item Derive the marginal posteriof for $\sigma^2$, i.e. $p(\sigma^2|y)$.
  \end{enumerate}
  
\item For $\tilde{y} \sim N(\tilde{X}\beta,\sigma^2\mathrm{I})$ where the $d\times k$ matrix $\tilde{X}$ is known, derive the posterior predictive distribution $p(\tilde{y}|y)$.
  \begin{enumerate}
  \item Derive the conditional posterior predictive distribution $p(\tilde{y}|\sigma^2,y)$.
  \item Use the result from 2a, to derive the posterior predictive distribution $p(\tilde{y}|y)$.
  \end{enumerate}

\end{enumerate}

\end{document}
