\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx,verbatim}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}



\begin{document}
\lhead{Homework 7}
\chead{STAT 544 - Bayesian statistics}
\rhead{Page \thepage\ of \pageref{LastPage}}

This homework is due on Blackboard Learn by 8:00am on 6 March 2014. There will be a total of 10 points available. 

The file {\tt radon.csv} contains observations on houses in Minnesota with the following information
\begin{itemize}
\item {\tt radon}: radon measured in pCi/L
\item {\tt floor}: the floor the observation was made on
\item {\tt county}: the county the observation was made in
\end{itemize}

Provide 95\% credible intervals for the mean radon concentration in each county (ignoring {\tt floor}) under the following models:
\begin{enumerate}
\item Common mean radon concentration in all counties.
\item No relationship between mean radon concentrations in the counties, i.e. complete independence.
\item A hierarchical model for mean radon concentrations in the counties.
\end{enumerate}

Finally, provide a plot or posterior predictive pvalue to determine whether it is reasonable to ignore {\tt floor} using the techniques from chapter 6.



\end{document}
