\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx,verbatim}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}



\begin{document}
\lhead{Homework 8}
\chead{PSTAT 544 - Bayesian statistics}
\rhead{Page \thepage\ of \pageref{LastPage}}

This homework is due on Blackboard Learn by 8:00am on 20 March 2014. There will be a total of 10 points available. 

Provide a one-page writeup of your proposed end-of-the-semester project. The goal of this homework is to make sure you are on the right track and have a managable project. I expect that most of you will perform a Bayesian analysis of some data. The writeup should then include

\begin{itemize}
\item a description of your data and
\item the model that you propose to fit.
\end{itemize}

More theoretical projects are certainly welcome.


\end{document}
