\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx,verbatim}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}



\begin{document}
\lhead{Homework 9}
\chead{STAT 544 - Bayesian statistics}
\rhead{Page \thepage\ of \pageref{LastPage}}

This homework is due on Blackboard Learn by 8:00am on 3 April 2014. There will be a total of 10 points available. 

\begin{enumerate}
\item Reconsider the model $Y_i\stackrel{ind}{\sim} Po(\lambda x_i)$ with $\lambda\propto 1/\sqrt{\lambda}$ used in the airline fatality data. 

\begin{enumerate}
\item Write your own code to run an independence Metropolis-Hastings chain for the posterior $p(\lambda|y)$.
  \begin{enumerate}
  \item Please make clear what your proposal is.
  \item Provide the code.
  \item Compare to the true posterior.
  \end{enumerate}
\item Repeat 1a for a random-walk Metropolis chain.
\end{enumerate}

\item Repeat 1, i.e. both independence Metropolis-Hastings and random-walk Metropolis, with $\lambda\sim Ca^+(0,1)$, a half-Cauchy distribution with density 
\[ p(\lambda) = \frac{2}{\pi(1+\lambda^2)}\mathrm{I}(\lambda>0). \]

\end{enumerate}



\end{document}
