\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer} % for handouts
%\documentclass{beamer}

\usecolortheme[RGB={0,0,144}]{structure}
\usetheme{AnnArbor}\usecolortheme{beaver}
%\usetheme{CambridgeUS}\usecolortheme{crane}

\usepackage{verbatim,xmpmulti,color,multicol,multirow}
\setlength{\unitlength}{\textwidth}  % measure in textwidths
\usepackage[normalem]{ulem}

%\usepackage{beamerthemesplit}
\setbeamertemplate{navigation symbols}{}
%\setbeamercolor{alerted text}{fg=red}
%\setbeamertemplate{block body theorem}{bg=orange}
\setkeys{Gin}{width=0.6\textwidth}

\title{Normal sampling model}
\author[Jarad Niemi]{Dr. Jarad Niemi}
\institute[Iowa State]{Iowa State University}
\date{\today}

\begin{document}

%\section{Temp??} \begin{comment}

<<chunk_options, echo=FALSE>>=
opts_chunk$set(fig.width=6, fig.height=5, out.width='.8\\linewidth', fig.align='center', size='tiny')
##############################
# L5 - Normal sampling model #
##############################
library(plyr)
library(ggplot2)
@

\frame{\titlepage}

\section{Probability theory}
\subsection{Scaled-inverse $\chi$-square}
\begin{frame}
\frametitle{Scaled-inverse $\chi^2$-distribution}
  If $\sigma^2\sim IG(a,b)$, then $\sigma^2\sim \mbox{Inv-}\chi^2(v, s^2)$ \pause with 
  \begin{itemize}[<+->]
  \item $a=v/2$ and $b=vs^2/2$, \pause or, equivalently,
  \item $v=2a$ and $s^2=b/a$. 
  \end{itemize}
   
  \vspace{0.2in} \pause 
  
  Deriving from the inverse gamma, the scaled-inverse $\chi^2$ has 
  \begin{itemize}[<+->]
  \item Mean: $vs^2/(v-2)$ for $v>2$
  \item Mode: $vs^2/(v+2)$
  \item Variance: $2v^2(s^2)^2/[(v-2)^2(v-4)]$ for $v>4$
  \end{itemize}
   
  \vspace{0.2in} \pause 
  
  So $s^2$ is a point estimate and $v\to \infty$ means the variance decreases, since, for large $v$, 
  \[ \frac{2v^2(s^2)^2}{(v-2)^2(v-4)} \approx \frac{2v^2(s^2)^2}{v^3} = \frac{2(s^2)^2}{v}.   \]
\end{frame}


\begin{frame}[fragile]
\frametitle{Scaled-inverse $\chi^2$-distribution}
<<scaled_inverse_chi_square, eval=FALSE>>=
dinvgamma = function(x, a, b,...) dgamma(1/x, a, b,...)/x^2
dsichisq = function(x, v, s2, ...) dinvgamma(x, v/2, v*s2/2, ...)
d = expand.grid(v=c(10,5,1), s2=c(1,2,3))
xmax = 5
par(mfcol=c(3,1), mar=c(2,2,0,0)+0.1)
d_ply(d, .(s2), function(x) {
  v = x$v; s2 = x$s2
  curve(dsichisq(x, v[1], s2), 0 , xmax, lwd=2, ylab="", main="", ylim=c(0,1))
  curve(dsichisq(x, v[2], s2), 0 , xmax, lwd=2, col=2, add=TRUE)
  curve(dsichisq(x, v[3], s2), 0 , xmax, lwd=2, col=3, add=TRUE)
  abline(v=s2,lty=2,col=8)
  legend("topright", c(paste("v=",v),"s2"), lwd=c(2,2,2,1), lty=c(1,1,1,2), col=c(1:3,8))
})

@
\end{frame}

\begin{frame}[fragile]
\frametitle{Scaled-inverse $\chi^2$-distribution}
<<scaled_inverse_chi_square_plot, echo=FALSE, fig.height=4.5>>=
<<scaled_inverse_chi_square>>
@
\end{frame}

\subsection{$t$-distribution}
\begin{frame}
\frametitle{$t$-distribution}
  The $t$-distribution is a location-scale family (Casella \& Berger Thm 3.5.6), \pause i.e. if $T_v$ has a standard $t$-distribution with $v$ degrees of freedom and pdf
  \[ f_t(t) = \frac{\mathrm{\Gamma}([v+1]/2)}{\mathrm{\Gamma}(v/2)\sqrt{v\pi}}\left(1+t^2/v\right)^{-(v+1)/2}, \]
  \pause then $X=m+sT_v$ has pdf 
  \[ f_X(x) = f_t([x-m]/s)/s \pause = \frac{\mathrm{\Gamma}([v+1]/2)}{\mathrm{\Gamma}(v/2)\sqrt{v\pi}s}\left(1+\frac{1}{v}\left[\frac{x-m}{s}\right]^2\right)^{-(v+1)/2}. \]
  \pause This is referred to as a $t$ distribution with $v$ degrees of freedom, location $m$, and scale $s$; it is written as $t_{v}(m,s^2)$. \pause As $v\to \infty$, this family converges to a normal distribution with mean $m$ and variance $s^2$. 
\end{frame}



\section{Univariate normal}
\begin{frame}[fragile]
\frametitle{Univariate normal model}
Suppose $Y_i\stackrel{iid}{\sim} N(\mu,\sigma^2)$. 

<<normal_model, fig.height=3>>=
curve(dnorm,-3,3,lwd=2, axes=F, frame=TRUE, 
      xlab="y", ylab=expression(p(y~"|"~mu,sigma^2)), main="Normal model")
abline(v=0, lty=2)
text(0,0,expression(mu),pos=4)
x = 1
arrows(-x,dnorm(-x),x,dnorm(x),code=3, lty=2)
text(x/2,dnorm(x), expression(sigma^2), pos=3)
@
\end{frame}

\subsection{Confidence interval}
\begin{frame}
\frametitle{Confidence interval for $\mu$}
  Let \pause 
  \[ \overline{y} = \frac{1}{n} \sum_{i=1}^n y_i \qquad \mbox{and} \qquad S^2 = \frac{1}{n-1} \sum_{i=1}^n (y_i-\overline{y})^2.\]
  
  \pause Then, 
  \[ T = \frac{\overline{Y}-\mu}{S/\sqrt{n}} \pause \sim t_{n-1} \]
  
  \pause and an equal-tail $100(1-\alpha)$\% confidence interval can be constructed via 
  
  \[ 0.95 = P\left(-c \le T\le c\right) = P\left( \overline{Y} -\frac{cS}{\sqrt{n}} \le \mu \le \overline{Y} +\frac{cS}{\sqrt{n}} \right) \]
  
  \pause and thus $\overline{y} \pm c S/\sqrt{n}$ is an equal-tail 95\% confidence interval where $c=t_{n-1}(1-\alpha/2)$ is the t-critical value.
  
\end{frame}
  

\subsection{Priors}
\begin{frame}
\frametitle{Conjugate prior for $\mu$ and $\sigma^2$}
  The joint conjugate prior for $\mu$ and $\sigma^2$ is 
  \[ \begin{array}{rl}
  \mu|\sigma^2 &\sim N(m,\sigma^2/k) \\
  \sigma^2 &\sim \mbox{Inv-}\chi^2(v,s^2) 
  \end{array} \]
  \pause where $s^2$ serves as a prior guess about $\sigma^2$ and $v$ controls how certain we are about that guess. 
  
  \vspace{0.2in} \pause 

  The posterior under this prior is 
  \[ \begin{array}{rl}
  \mu|\sigma^2,y &\sim N(m',\sigma^2/k') \\
  \sigma^2|y &\sim \mbox{Inv-}\chi^2(v',(s')^2) 
  \end{array} \]
  \pause where 
  \[ \begin{array}{rl}
  k' &= k+n \\
  m' &= [km + n\overline{y}]/k' \\
  v' &= v+n \\
  v'(s')^2 &= vs^2 + (n-1)S^2 + \frac{kn}{k'}(\overline{y}-m)^2
  \end{array} \]
\end{frame}

\begin{frame}
\frametitle{Marginal posterior for $\mu$}
  The marginal posterior for $\mu$ is 
  \[ \begin{array}{rl}
  p(\mu|y) &= \int p(\mu|\sigma^2,y) p(\sigma^2|y) d\sigma^2 \pause \\
  &\stackrel{d}{=} t_{v'}(m', (s')^2/k')
  \end{array} \]
  
  \vspace{0.2in} \pause
  
  An equal-tailed 95\% credible inteval can be obtained via 
  \[ m' \pm t_{v'}(0.975) s'/\sqrt{k'} \]
  where $t_{v'}(0.975)$ is the t-critical value from before. 
\end{frame}

\subsection{Activity}
\begin{frame}
\frametitle{Prior elicitation for average class height}
  Answer the following questions:
  \begin{itemize}[<+->]
  \item What do you think the average height in this STAT 544 is (without looking around the room)?
  \item How many prior observations is this worth?
  \item What is the standard deviation of heights in the class?
  \item How many observations is this worth?
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
<<height_activity>>=
# Prior elicitation 
prior = list(m  = 67,    # Mean height 5'7''
             k  = 14,    
             s2 = 3.5^2,
             v  = 15)

tmp = read.csv("heights.csv")
heights = tmp$height[tmp$class=="stat544spring2014"]

normal_post = function(y,prior) {
  n  = length(y)
  kp = prior$k+n
  vp = prior$v+n
  return(list(k = kp, 
              v = prior$v+n, 
              m = (prior$k*prior$m+sum(y))/kp,
              s2 = (prior$v*prior$s2+(n-1)*var(y)+prior$k*n/kp*(mean(y)-prior$m)^2)/vp))
}

post = normal_post(heights, prior)

# Credible interval
cred_int = function(p, prob=0.95) { p$m+c(-1,1)*qt(1-(1-prob)/2,p$v)*sqrt(p$s2/p$k) }
cred_int(post)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Prior vs posterior}
<<height_activity_plot, fig.width=8>>=
dt2 = function(x, df, m, s, ...) dt((x-m)/s, df, ...)/s # Location-scale family
curve(dt2(x, post$k, post$m, sqrt(post$s2/post$k)), 5.2*12, 6*12, col="red", lwd=2,
      main="Mean height of students in STAT 544", xlab="Height (inches)", ylab="Density")
curve(dt2(x, prior$k, prior$m, sqrt(prior$s2/prior$k)), col="blue", lwd=2, add=TRUE)
legend("topleft", c("Prior","Posterior"), col=c("blue","red"), lwd=2)
@
\end{frame}

\subsection{Non-informative prior}
\begin{frame}
\frametitle{Non-informative prior}
  A widely accepted non-informative prior for $\mu,\sigma^2$ is $p(\mu,\sigma^2) \propto 1/\sigma^2$ \pause which can be thought of as the prior as $k\to 0$ and $v\to 0$. \pause The posterior under this prior is 
  \[ \begin{array}{rl}
  \mu|\sigma^2,y &\sim N(m',\sigma^2/k') \\
  \sigma^2|y &\sim \mbox{Inv-}\chi^2(v',(s')^2) 
  \end{array} \]
  \pause where 
  \[ \begin{array}{rl}
  k' &= n \\
  m' &= \overline{y} \pause \\
  v' &= \alert{n-1} \\
  (s')^2 &= \alert{S^2},
  \end{array} \]
  \pause which is NOT the same as setting $v=0$. 
  
  \vspace{0.2in} \pause
  
  The marginal distribution for $\mu$ is $t_{n-1}(\overline{y}, s^2/n)$ \pause and an equal-tailed $100(1-\alpha)$\% credible interval is
  \[ \overline{y} \pm c s/\sqrt{n} \qquad c = t_{n-1}(1-\alpha/2). \]
\end{frame}

\subsection{Coverage rates}
\begin{frame}
\frametitle{Simulation study: confidence vs credible intervals}
  Consider the following simulation study:
  \begin{enumerate}[<+->]
  \item Repeat the following many times:
    \begin{itemize}
    \item Sample 4 heights randomly (without replacement) from students in this class.
    \item Calculate the credible and confidence intervals for mean class height.
    \end{itemize}
  \item Calculate the mean class height.
  \item Record the percentage of times the credible and confidence intervals cover the truth.
  \end{enumerate}
  
  \vspace{0.2in} \pause 
  
  Questions:
  \begin{itemize}
  \item What percentage of the confidence intervals are expected to cover the truth?
  \item What percentage of the credible intervals are expected to cover the truth?
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Coverage rate simulation study}
<<coverage, eval=FALSE>>=
conf_int = function(y, prob=0.95) { 
  n = length(y)
  mean(y) + c(-1,1)*qt(1-(1-prob)/2,n-1)*sqrt(var(y)/n)
}
set.seed(1)

sim = function(y,prior,size=4,prob=0.5) {
  sample = sample(y,size)
  cred = cred_int(normal_post(sample,prior),prob=prob)
  conf = conf_int(sample,prob=prob)
  data.frame(interval=c("credible","confidence"),
             L = c(cred[1], conf[1]), U = c(cred[2], conf[2]))
}
d = rdply(100, sim(heights,prior))
d$y = d$.n + (d$interval=="confidence")*0.1-0.05

p <- ggplot(d[1:40,], aes(x=L, y=y, xend=U, yend=y, colour=interval)) + geom_segment() + geom_vline(xintercept=mean(heights)) + labs(x=expression(mu), y="Simulation")
print(p)
@
\end{frame}



\begin{frame}[fragile]
<<coverage_plot, echo=FALSE>>=
<<coverage>>
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Coverage rates}
<<coverage_rate>>=
m = mean(heights)
ddply(d, .(interval), summarize, coverage=mean(I(L<m) & I(m<U)))
@
\end{frame}


\subsection{JAGS}
\begin{frame}[fragile]
<<JAGS>>=
library(rjags)
model = "
model {
  for (i in 1:n) {
    y[i] ~ dnorm(mu, tau) # tau is the precision
  }
  mu ~ dnorm(m,tau*k)
  tau ~ dgamma(v/2, v*s2/2)
  sigma <- 1/sqrt(tau)
}"

dat = prior
dat$n = length(heights)
dat$y = heights

fit = jags.model(textConnection(model), dat, n.chains=3)
s = coda.samples(fit,c("mu","sigma"), n.iter=1000)
@
\end{frame}

\begin{frame}[fragile]
<<JAGS_plot>>=
plot(s,trace=FALSE)
@
\end{frame}

\begin{frame}[fragile]
<<JAGS_result>>=
summary(s)
@
\end{frame}


\end{document}
