\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer} % for handouts
%\documentclass{beamer}


\usecolortheme[RGB={0,0,144}]{structure}
\usetheme{AnnArbor}\usecolortheme{beaver}
%\usetheme{CambridgeUS}\usecolortheme{crane}

\usepackage{verbatim,xmpmulti,color,multicol,multirow,tikz}
\setlength{\unitlength}{\textwidth}  % measure in textwidths
\usepackage[normalem]{ulem}

%\usepackage{beamerthemesplit}
\setbeamertemplate{navigation symbols}{}
%\setbeamercolor{alerted text}{fg=red}
%\setbeamertemplate{block body theorem}{bg=orange}
\setkeys{Gin}{width=0.6\textwidth}


\title{Hierarchical linear models}
\author[Jarad Niemi]{Dr. Jarad Niemi}
\institute[Iowa State]{Iowa State University}
\date{\today}

\newcommand{\mG}{\mathrm{\Gamma}}
\newcommand{\I}{\mathrm{I}}
\newcommand{\mySigma}{\mathrm{\Sigma}}


\begin{document}

%\section{Temp??} \begin{comment}

<<chunk_options, echo=FALSE, message=FALSE>>=
require(knitr) # only needed so the following command does not fail when sourcing R code
opts_chunk$set(fig.width=6, fig.height=5, out.width='.8\\linewidth', fig.align='center', size='tiny')
##############################################
# Random intercept, random slope             #
##############################################
require(reshape2)
require(dplyr)
require(plyr)
require(ggplot2)
require(rjags)
require(rstan)
require(lme4)
set.seed(20140415)
@

\frame{\maketitle}

\begin{frame}
\frametitle{Random intercept, random slope model} 

  Let $y_{ij}$ be the observation for individual $i$ of group $j$ where $i=1,\ldots,n_j$ and $j=1,\ldots,J$. \pause Then a \alert{random intercept, random slope model} is 
  \[ \begin{array}{rl}
  y_{ij} &\sim N(X_j\beta_j ,\sigma_y^2) \\
  \beta_j &\sim N(\mu_\beta,\mySigma_\beta) 
  \end{array} \]
  where $X_j\in \mathbb{R}^p$ are the common covariates for group $j$
  
  \vspace{0.2in} \pause
  
  For a Bayesian analysis, we need to specify a prior on $(\sigma_y^2,\mu_\beta,\mySigma_\beta)$. \pause Typically, 
  \begin{itemize}
  \item $p(\sigma_y^2) \propto 1/\sigma_y^2$ \pause
  \item $p(\mu_\beta) \propto 1$ \pause
  \end{itemize}
  but what should we do for $\mySigma$?
  
\end{frame}


\begin{frame}
\frametitle{Conjugate prior for a covariance matrix}

The natural conjugate prior for a covariance matrix is the \alert{inverse-Wishart} distribution, which has density
\[ p(\mySigma) \propto |\mySigma|^{-(\nu+d+1)/2}\exp\left(-\frac{1}{2} \mbox{tr}\left(S\mySigma^{-1}\right) \right) \]
with $\nu>d-1$ and $S$ is a positive definite matrix where 
\[ E[\mySigma] = \frac{S}{\nu-d-1} \]
for $\nu>d+1$.

\vspace{0.2in} \pause 

Special cases:
\begin{itemize}
\item If $\nu=d+1$, then each of the correlations in $\Sigma$ has a marginal uniform prior. 
\item As $\nu\to-1$ and $|S|\to 0$, we have Jeffreys prior 
\[ p(\mySigma) = |\mySigma|^{-(d+1)/2} \]
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Full Bayesian model}

Consider the random intercept, random slope model
\[ \begin{array}{rl}
y_{ij} &\sim N(X_j\beta_j ,\sigma_y^2) \\
\beta_j &\sim N(\mu_\beta,\mySigma_\beta) 
\end{array} \]
with independent priors 
\[ \begin{array}{rl}
p(\sigma_y^2) &\propto 1/\sigma_y^2 \\
p(\mu_\beta) &\propto 1 \\
p(\mySigma_\beta) &\propto |\mySigma|^{-(d+1)}\exp\left(-\frac{1}{2} \mbox{tr}\left(\mySigma^{-1}\right)\right) 
\end{array} \]
  
\end{frame}


\section{Gibbs sampling}
\begin{frame}
\frametitle{Block Gibbs sampler}

Consider the following block Gibbs sampler:
\begin{enumerate}
\item $p(\beta|\ldots)$
\item $p(\sigma_y^2|\ldots)$
\item $p(\mu_\beta,\mySigma_\beta|\ldots)$
\end{enumerate}

\end{frame}



\begin{frame}
\frametitle{Full conditional for $\beta$}

\[ \begin{array}{rl}
p(\beta|\ldots) \propto& p(y|\beta,\sigma_y^2)p(\beta|\mu_\beta,\mySigma_\beta)p(\sigma_y^2,\mu_\beta,\mySigma_\beta) \\
\propto& \prod_{j=1}^J \left[ \prod_{i=1}^{n_j} N(y_{ij}|X_j\beta_j,\sigma_y^2) N(\beta_j|\mu_\beta,\mySigma_\beta) \right]
\end{array} \]
So 
\begin{itemize}
\item The $\beta_j$ are conditionally independent.
\item Each $\beta_j$ is a regression with \emph{informative} prior $N(\mu_\beta,\mySigma_\beta)$.
\end{itemize}
thus 
\[ \beta_j \stackrel{ind}{\sim}  \]

\end{frame}


\begin{frame}
\frametitle{Full conditional for $\mySigma_\beta$}
{\small
\[ \begin{array}{rl}
p(\mySigma_\beta|\ldots) 
\propto& p(y|\beta,\sigma_y^2)p(\beta|\mu_\beta,\mySigma_\beta)p(\sigma_y^2,\mu_\beta,\mySigma_\beta) \\
\propto& p(\beta|\mu_\beta,\mySigma_\beta)p(\mySigma_\beta) \\
\propto& \left[ \prod_{j=1}^J |\mySigma|^{-1/2} e^{-\frac{1}{2}(\beta_j-\mu_\beta)\mySigma_\beta^{-1}(\beta_j-\mu_\beta)} \right] \\
&\times |\mySigma|^{-(d+1)}e^{-\frac{1}{2} \mbox{tr}\left(\mySigma_\beta^{-1}\right)} \\
\propto& |\mySigma|^{-(d+1+J/2)} e^{-\frac{1}{2} \mbox{tr}\left(S'\mySigma_\beta^{-1}\right)} 
\end{array} \]
where 
\[ S' = \left( \mathrm{I} + \sum_{j=1}^J (\beta_j-\mu_\beta)(\beta_j-\mu_\beta)^\top \right)^{-1} \]
}

so 
\[ \mySigma_\beta|\ldots \sim IW(d+1+J/2, S'). \]
\end{frame}

\begin{frame}
\frametitle{Full conditional for $\mu_\beta$}
{\small
\[ \begin{array}{rl}
p(\mySigma_\beta|y,\sigma_y^2,\beta,\mu_\beta) 
\propto& p(y|\beta,\sigma_y^2)p(\beta|\mu_\beta,\mySigma_\beta)p(\sigma_y^2,\mu_\beta,\mySigma_\beta) \\
\propto& p(\beta|\mu_\beta,\mySigma_\beta) p(\mu_\beta) \\
\propto& 
\end{array} \]
}

\end{frame}


\end{document}